# VITE Konfiguration (Frontend)
VITE_PORT=3005
VITE_HOST=0.0.0.0

# Servereinstellungen (Backend)
SERVER_PORT=3010
SERVER_HOST=0.0.0.0

# Datenbankkonfiguration
GOLBAT_DB_HOST=localhost
GOLBAT_DB_USER=
GOLBAT_DB_PASSWORD=
GOLBAT_DB_NAME=golbat

# Datenbankkonfiguration 
FENCES_DB_HOST=localhost
FENCES_DB_USER=
FENCES_DB_PASSWORD=
FENCES_DB_NAME=user_db

GEOFENCE_DB_HOST=
GEOFENCE_DB_USER=
GEOFENCE_DB_PASSWORD=
GEOFENCE_DB_NAME=koji

# Discord OAuth2 Konfiguration
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=http://autofencedomain:3010/auth/discord/callback
DISCORD_GUILD_ID=
DISCORD_REQUIRED_ROLE_ID=
DISCORD_BOT_TOKEN=..


EXTERNAL_API_BASE_URL=http://localhost:7272

GOLBAT_API_SECRET=
GOLBAT_HOST=localhost
GOLBAT_PORT=9001

PORACLE_API_SECRET=
PORACLE_HOST=
PORACLE_PORT=3031

REACTMAP_API_SECRET=
REACTMAP_HOST=
REACTMAP_PORT=9090
