# VITE Konfiguration (Frontend)
VITE_PORT=3005
VITE_HOST=0.0.0.0

# Servereinstellungen (Backend)
SERVER_PORT=3010
SERVER_HOST=0.0.0.0

# Datenbankkonfiguration
GOLBAT_DB_HOST=localhost
GOLBAT_DB_USER=XXX
GOLBAT_DB_PASSWORD=XXX
GOLBAT_DB_NAME=golbat

# Datenbankkonfiguration 
FENCES_DB_HOST=localhost
FENCES_DB_USER=XXX
FENCES_DB_PASSWORD=XX
FENCES_DB_NAME=fences_db

GEOFENCE_DB_HOST=localhost
GEOFENCE_DB_USER=XXXX
GEOFENCE_DB_PASSWORD=XXXXX
GEOFENCE_DB_NAME=koji
# Discord OAuth2 Konfiguration
DISCORD_CLIENT_ID=XXXX
DISCORD_CLIENT_SECRET=XXX-XX
DISCORD_REDIRECT_URI=http://XX.XX.XX.XX:XXX/auth/discord/callback

